{
  "name": "trading-shared",
  "version": "1.0.0",
  "description": "Shared modules for trading applications",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["trading", "shared", "utilities"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/pg": "^8.10.0",
    "typescript": "^5.0.0"
  }
}